# Environment Configuration

# Supabase (disabled)
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Google APIs
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=AIzaSyAAZUBDMKdt6ECQBdZfhNaZwGIQOtPBjA4
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAAZUBDMKdt6ECQBdZfhNaZwGIQOtPBjA4

# Feature Flags
EXPO_PUBLIC_USE_REAL_APIS=true

# App Configuration
EXPO_PUBLIC_APP_ENV=development

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RtKrxGlpRLAAEJIUmlklhyogEhqPhlvpIBKmfC35zOR3cPCLnnXzQ3lV2esYSZqd5LvOi1OCG5AFv9FkDUUkLMj00vX09QNT5
STRIPE_SECRET_KEY=
